MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > Create Schema evaluacion_2;
Query OK, 1 row affected (0.0017 sec)

 MySQL  localhost:3306  SQL > Create table A(
                          ... nombre varchar(10));
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > \use evaluacion_2;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_2;'

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > Create table A( nombre varchar(10));
Query OK, 0 rows affected (0.2265 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > Create table B(
                                        ... nombre vachar(10));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(10))' at line 2

 MySQL  localhost:3306  evaluacion_2  SQL > Create table B( nombre varchar(10));
Query OK, 0 rows affected (0.0924 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B values('A');
Query OK, 1 row affected (0.0582 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B values('B');
Query OK, 1 row affected (0.0212 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B values('C');
Query OK, 1 row affected (0.0197 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B values('D');
Query OK, 1 row affected (0.0225 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B values('E');
Query OK, 1 row affected (0.0102 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('1');
Query OK, 1 row affected (0.0103 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('2');
Query OK, 1 row affected (0.1060 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('3');
Query OK, 1 row affected (0.3303 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('4');
Query OK, 1 row affected (0.0243 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('5');
Query OK, 1 row affected (0.0190 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > desc a;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0438 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > desc b;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.3523 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0194 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A,B Group by A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
+--------+--------+
5 rows in set (0.0235 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A,B Group by B.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
+--------+--------+
5 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A,B Group by B.nombre,A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM A,BORDER BY A.nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY A.nombre' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM A,B ORDER BY A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | D      |
| 1      | B      |
| 1      | E      |
| 1      | C      |
| 1      | A      |
| 2      | C      |
| 2      | A      |
| 2      | D      |
| 2      | B      |
| 2      | E      |
| 3      | E      |
| 3      | C      |
| 3      | A      |
| 3      | D      |
| 3      | B      |
| 4      | E      |
| 4      | C      |
| 4      | A      |
| 4      | D      |
| 4      | B      |
| 5      | E      |
| 5      | C      |
| 5      | A      |
| 5      | D      |
| 5      | B      |
+--------+--------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM A,B ORDER BY A.nombre,B.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM A,B GROUP BY A.nombre,B.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >
 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM B Tabla_B,A Tabla A ORDER BY A.nombre,B.nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'A ORDER BY A.nombre,B.nombre' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM B Tabla_B,A Tabla_A ORDER BY A.nombre,B.nombre;
ERROR: 1054 (42S22): Unknown column 'A.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM B Tabla_B,A Tabla_A ORDER BY Tabla_A.nombre,Tabla_B.nombre;
ERROR: 1054 (42S22): Unknown column 'A.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM B,A ORDER BY Tabla_A.nombre,Tabla_B.nombre;
ERROR: 1054 (42S22): Unknown column 'Tabla_A.nombre' in 'order clause'

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.nombre,B.nombre FROM B,A ORDER BY A.nombre,B.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT B.nombre,A.nombre FROM B,A ORDER BY A.nombre,B.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| C      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| C      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| C      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| C      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| C      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT B.nombre,A.nombre FROM B,A ORDER BY B.nombre,A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >